<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome!</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="app.js"></script>
</head>
<body onload="main()">
    <div id="measureText">E</div>
    <div id="measureArea">A</div>
    <div id="fileModal"><span>DROP FILE HERE</span></div>
    <div class="editor-container">
        <table id="text-editor" cellpadding="0" cellspacing="0"></table>
    </div>
</body>
</html>
